<?php

declare(strict_types=1);

namespace {{ NAMESPACE }};

use Waffle\Commons\Console\Command\AbstractCommand;
use Waffle\Commons\Contracts\Console\InputInterface;
use Waffle\Commons\Contracts\Console\OutputInterface;
use Waffle\Commons\Contracts\Console\Enum\ExitCode;

/**
 * Console command generated by Waffle Maker.
 */
final class {{ CLASS_NAME }} extends AbstractCommand
{
    #[\Override]
    public function getName(): string
    {
        return '{{ COMMAND_NAME }}';
    }

    #[\Override]
    public function getDescription(): string
    {
        return 'Description for command {{ CLASS_NAME }}';
    }

    #[\Override]
    public function execute(InputInterface $input, OutputInterface $output): int
    {
        // Your console execution logic goes here.
        $output->writeLine('Executing command {{ COMMAND_NAME }}...');
        
        return ExitCode::SUCCESS->value;
    }
}
