<?php

declare(strict_types=1);

namespace {{ NAMESPACE }};

use Waffle\Core\BaseController;
use Waffle\Commons\Routing\Attribute\Route;
use Psr\Http\Message\ResponseInterface;

/**
 * HTTP Controller generated by Waffle Maker.
 */
final class {{ CLASS_NAME }} extends BaseController
{
    #[Route(path: '{{ ROUTE }}', priority: {{ PRIORITY }})]
    public function index(): ResponseInterface
    {
        // Your business logic goes here
        return $this->jsonResponse([
            'success' => true,
            'message' => 'Controller {{ CLASS_NAME }} is functional!',
        ]);
    }
}
