<?php

declare(strict_types=1);

namespace {{ NAMESPACE }};

/**
 * Immutable persistence entity generated by Waffle Maker (RFC-022).
 *
 * Hydrated from a storage row by `PropertyHookHydrator`: each property hook
 * validates on construction, so a corrupt row can never produce a corrupt
 * entity. Pure value object — no Active Record, no persistence logic here;
 * the matching `DataMapperInterface` implementation owns the row mapping.
 */
final class {{ CLASS_NAME }}
{
{{ PROPERTIES }}

    public function __construct({{ CONSTRUCTOR_PARAMS }})
    {
{{ ASSIGNMENTS }}
    }
}
