<?php

declare(strict_types=1);

namespace {{ NAMESPACE }};

use Psr\Http\Client\ClientInterface;
use Psr\Http\Message\RequestFactoryInterface;
use Psr\Http\Message\ResponseInterface;
use Waffle\Commons\Contracts\HttpClient\Exception\HttpClientExceptionInterface;

/**
 * PSR-18 HTTP Client generated by Waffle Maker.
 * Secured against SSRF and optimized for FrankenPHP.
 */
final readonly class {{ CLASS_NAME }}
{
    public function __construct(
        private ClientInterface $client,
        private RequestFactoryInterface $requestFactory,
        private string $baseUri = '{{ BASE_URI }}',
    ) {}

    /**
     * Sends an HTTP GET request to the resolved base URI.
     *
     * @throws HttpClientExceptionInterface
     */
    public function get(string $path): ResponseInterface
    {
        $uri = rtrim($this->baseUri, '/') . '/' . ltrim($path, '/');
        $request = $this->requestFactory->createRequest('GET', $uri);

        try {
            return $this->client->sendRequest($request);
        } catch (\Throwable $e) {
            // Translate network errors into HttpClientExceptionInterface
            throw new class($e->getMessage(), (int)$e->getCode(), $e) extends \RuntimeException implements HttpClientExceptionInterface {};
        }
    }
}
