<?php

declare(strict_types=1);

namespace {{ NAMESPACE }};

use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;
use Psr\Http\Server\MiddlewareInterface;
use Psr\Http\Server\RequestHandlerInterface;

/**
 * Middleware PSR-15 généré par Waffle Maker.
 */
final readonly class {{ CLASS_NAME }} implements MiddlewareInterface
{
    #[\Override]
    public function process(ServerRequestInterface $request, RequestHandlerInterface $handler): ResponseInterface
    {
        // Votre logique de traitement s'insère ici (ex. audit, vérification d'en-têtes)
        return $handler->handle($request);
    }
}
