<?php

declare(strict_types=1);

namespace {{ NAMESPACE }};

use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;
use Psr\Http\Server\MiddlewareInterface;
use Psr\Http\Server\RequestHandlerInterface;

/**
 * PSR-15 Middleware generated by Waffle Maker.
 */
final readonly class {{ CLASS_NAME }} implements MiddlewareInterface
{
    #[\Override]
    public function process(ServerRequestInterface $request, RequestHandlerInterface $handler): ResponseInterface
    {
        // Your processing logic goes here (e.g. auditing, header validation)
        return $handler->handle($request);
    }
}
