<?php

declare(strict_types=1);

namespace {{ NAMESPACE }};

use {{ ENTITY_FQCN }};
use Waffle\Commons\Contracts\Data\Connection\ConnectionPoolInterface;
use Waffle\Commons\Contracts\Data\Enum\Direction;
use Waffle\Commons\Data\Compiler\SQLCompiler;
use Waffle\Commons\Data\Compiler\SQLWriteCompiler;
use Waffle\Commons\Data\Query\Query;
use Waffle\Commons\Data\Repository\SQLRepository;

/**
 * Stateless repository for {@see {{ ENTITY_NAME }}} generated by Waffle Maker (RFC-022).
 *
 * Composes the worker-safe `SQLRepository`: every call borrows a pooled
 * connection (ping-before-dispense), compiles the SQR into parameterised SQL,
 * hydrates rows through PHP 8.5 property hooks and releases the connection —
 * no Identity Map, no per-request state, safe to share across FrankenPHP
 * resident-worker requests.
 */
final readonly class {{ CLASS_NAME }}
{
    /** @var SQLRepository<{{ ENTITY_NAME }}> */
    private SQLRepository $repository;

    public function __construct(ConnectionPoolInterface $pool)
    {
        $this->repository = new SQLRepository(
            pool: $pool,
            target: {{ ENTITY_NAME }}::class,
            compiler: new SQLCompiler(),
            mapper: new {{ MAPPER_NAME }}(),
            writeCompiler: new SQLWriteCompiler(),
        );
    }

    /** @return list<{{ ENTITY_NAME }}> */
    public function findAll(int $limit = 50): array
    {
        return $this->repository->find(
            Query::select()
                ->from('{{ TABLE }}')
                ->orderBy('{{ IDENTITY }}', Direction::Ascending)
                ->limit($limit),
        );
    }

    public function findById(int|string $id): ?{{ ENTITY_NAME }}
    {
        return $this->repository->findById($id);
    }

    public function save({{ ENTITY_NAME }} $entity): void
    {
        $this->repository->save($entity);
    }

    public function delete({{ ENTITY_NAME }} $entity): void
    {
        $this->repository->delete($entity);
    }
}
