<?php

declare(strict_types=1);

namespace {{ NAMESPACE }};

use {{ ENTITY_FQCN }};
use Waffle\Commons\Contracts\Data\Mapper\DataMapperInterface;

/**
 * Pure data mapper for {@see {{ ENTITY_NAME }}} generated by Waffle Maker
 * (RFC-022 §5, write side): flattens the immutable entity into a
 * bound-parameter-safe storage row and back. Holds no per-call state — one
 * instance is safe to share across a FrankenPHP resident worker.
 *
 * @implements DataMapperInterface<{{ ENTITY_NAME }}>
 */
final readonly class {{ CLASS_NAME }} implements DataMapperInterface
{
    #[\Override]
    public function target(): string
    {
        return '{{ TABLE }}';
    }

    #[\Override]
    public function identityField(): string
    {
        return '{{ IDENTITY }}';
    }

    /** @return list<string> */
    #[\Override]
    public function fields(): array
    {
        return [{{ FIELDS_LIST }}];
    }

    /** @param {{ ENTITY_NAME }} $entity */
    #[\Override]
    public function identify(object $entity): int|string|null
    {
        return $entity->{{ IDENTITY }};
    }

    /**
     * @param {{ ENTITY_NAME }} $entity
     *
     * @return array<string, int|float|string|bool|null>
     */
    #[\Override]
    public function toRow(object $entity): array
    {
        return [
{{ ROW_LINES }}
        ];
    }
}
